# 🌍 CONFIGURAÇÃO PRODUÇÃO - HOSTGATOR
# ⚠️  SUBSTITUA TODOS OS VALORES PELOS REAIS

# 🗄️ BANCO DE DADOS POSTGRESQL (HOSTGATOR)
DATABASE_URL="postgresql://usuario:senha@postgres.seudominio.com.br:5432/crm_whatsapp"

# 🔐 SEGURANÇA - GERE CHAVES NOVAS E FORTES
JWT_SECRET="SUBSTITUA-POR-CHAVE-JWT-FORTE-ALEATORIA-MINIMO-32-CARACTERES"
NEXTAUTH_SECRET="SUBSTITUA-POR-CHAVE-NEXTAUTH-FORTE-ALEATORIA-MINIMO-32-CARACTERES"

# 🌐 URLS PRODUÇÃO
NEXTAUTH_URL="https://seudominio.com.br"
API_URL="https://seudominio.com.br"

# 📱 WHATSAPP BUSINESS API
WHATSAPP_ACCESS_TOKEN="SUBSTITUA-POR-SEU-TOKEN-DA-META"
WHATSAPP_PHONE_NUMBER_ID="SUBSTITUA-POR-SEU-PHONE-ID"
WHATSAPP_VERIFY_TOKEN="SUBSTITUA-POR-SEU-VERIFY-TOKEN"
WHATSAPP_WEBHOOK_URL="https://seudominio.com.br/api/wa/webhook"

# 🚀 REDIS (OPCIONAL - PARA FILAS)
# REDIS_URL="redis://usuario:senha@redis.seudominio.com.br:6379"

# 🏭 AMBIENTE
NODE_ENV="production"
PORT="3000"

# 📧 EMAIL (OPCIONAL - PARA NOTIFICAÇÕES)
# SMTP_HOST="mail.seudominio.com.br"
# SMTP_PORT="587"
# SMTP_USER="crm@seudominio.com.br"
# SMTP_PASS="sua-senha-email"